# test-motor-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GenerateTestsAction.java  GradleRunner.java  RunTestmotorAction.java  TestGenerator.java
src/main/resources/: test-template1.ftl
