plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.4'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.freemarker:freemarker:2.3.28'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.2.7'
    sandboxDirectory = "$project.buildDir/sandbox"
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}