plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.8'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
    implementation 'org.freemarker:freemarker:2.3.28', "org.gradle:gradle-tooling-api:5.4.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.10'
}

intellij {
    version '2019.1.1'
    sandboxDirectory = "$project.buildDir/sandbox"
}

runIde {
    jbrVersion '11_0_2b159'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}